# service-atomsphere

./: README.md
service-atomsphere/: .classpath  .project  LICENSE.txt  README.md  dependency-reduced-pom.xml  pom.xml
service-atomsphere/src/main/java/com/manywho/services/apimlog/: LogUtil.java  ProcessLogUtil.java
service-atomsphere/src/main/java/com/manywho/services/atomsphere/: Application.java  ApplicationAtomsphereModule.java  ApplicationSqlModule.java  Database.java  QueryParameterService.java  RawTypeProvider.java  ServiceConfiguration.java  ServiceMetadata.java
service-atomsphere/src/main/resources/: apim.xsd  apimObjectList.json  atomsphere.xsd  atomsphereOLD.xsd  atomsphereObjectList.json  objectWhitelist.json
service-atomsphere/src/main/resources/component_schemas/certificate/: certificate.xsd
service-atomsphere/src/main/resources/component_schemas/certificate/pgp/: pgpcertificate.xsd
service-atomsphere/src/main/resources/component_schemas/crossref/: crossreftable.xsd
service-atomsphere/src/main/resources/component_schemas/customlibrary/: customlibrary.xsd
service-atomsphere/src/main/resources/component_schemas/documentcache/: documentcache.xsd
service-atomsphere/src/main/resources/component_schemas/edistandard/: edistandard.xsd
service-atomsphere/src/main/resources/component_schemas/flowservice/: flowservice.xsd
service-atomsphere/src/main/resources/component_schemas/process/: executionsteps.xsd  process.xsd
service-atomsphere/src/main/resources/component_schemas/processproperty/: processproperty.xsd
service-atomsphere/src/main/resources/component_schemas/processroute/: process-route.xsd
service-atomsphere/src/main/resources/component_schemas/profile/: common.xsd
service-atomsphere/src/main/resources/component_schemas/profile/db/: dbprofile.xsd
service-atomsphere/src/main/resources/component_schemas/profile/edi/: ediprofile.xsd
service-atomsphere/src/main/resources/component_schemas/profile/flatfile/: flatfileprofile.xsd
service-atomsphere/src/main/resources/component_schemas/profile/json/: jsonprofile.xsd
service-atomsphere/src/main/resources/component_schemas/profile/xml/: xmlprofile.xsd
service-atomsphere/src/main/resources/component_schemas/queue/: queue.xsd
service-atomsphere/src/main/resources/component_schemas/script/: script.xsd
service-atomsphere/src/main/resources/component_schemas/tpcommoptions/: tpcommoptions.xsd
service-atomsphere/src/main/resources/component_schemas/tpgroup/: tpgroup.xsd
service-atomsphere/src/main/resources/component_schemas/tporganization/: tporganization.xsd
service-atomsphere/src/main/resources/component_schemas/tracking/: tracking.xsd
service-atomsphere/src/main/resources/component_schemas/tradingpartner/: tradingpartner.xsd
service-atomsphere/src/main/resources/component_schemas/transform/function/: function.xsd
service-atomsphere/src/main/resources/component_schemas/transform/map/: map.xsd
service-atomsphere/src/main/resources/component_schemas/webservice/: webservice.xsd
service-atomsphere/src/main/resources/component_schemas/xslt/: xslt.xsd
service-atomsphere/src/test/java/com/manywho/services/: TestUtil.java
service-atomsphere/src/test/java/com/manywho/services/apimlog/: LogUtilTest.java
service-atomsphere/src/test/java/com/manywho/services/atomsphere/: DatabaseTest.java  ExecuteTest.java  ServiceFunctionalTest.java  ServiceMetadataTest.java  TestApplication.java
service-atomsphere/src/test/resources/: .gitignore  atomsphere_wsdl.xml
service-atomsphere/src/test/resources/suites/mysql/create/: create-request.json  create-response.json
(+101 files in other folders)
